message: Please cite this software using these metadata.
title: Gasparzinho
authors:
  - family-names: Filipe Lopes Mendes
    given-names: Alan 
  - family-names: Anderson De Carvalho
    given-names: Alisson
  - family-names: de Oliveira Marcelino
    given-names: Daniel 
  - family-names: Ribeiro Santos
    given-names: Davi
  - family-names: Fernando Ribeiro Ferreira
    given-names: Luiz
  - family-names: Douglas Dos Santos
    given-names: Patrick
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Assis Valentim
    given-names: Nathalia 
keywords:
  - Hamburgueria
repository-code: https://github.com/ICEI-PUC-Minas-PMV-ADS/pmv-ads-2022-1-e1-proj-web-t7-grupo_4_gasparzinho.git
version: 1.0.0
date-released: 2022-11-25